# KotlinProjectTask

./: .gitignore
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.0-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-qJy_EQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-network-3.0.0-iosMain-cinterop/: io.ktor_ktor-network-cinterop-network-_dVPGg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.0-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-Y_B_kg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.7.0-alpha03-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-9bBLjg.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.4.4-commonMain-zaHjOA.klib  com.eygraber-uri-kmp-0.0.18-appleMain-QdlgyA.klib  com.eygraber-uri-kmp-0.0.18-commonMain-n5V_0w.klib  dev.drewhamilton.poko-poko-annotations-0.16.0-commonMain-PDOdxg.klib  io.github.qdsfdhvh-image-loader-1.9.0-appleMain-ROCuwQ.klib  io.github.qdsfdhvh-image-loader-1.9.0-commonMain-2ebrnQ.klib  io.github.qdsfdhvh-image-loader-1.9.0-noAndroidMain-2ebrnQ.klib  io.github.qdsfdhvh-image-loader-core-1.9.0-appleMain-4eXy7Q.klib  io.github.qdsfdhvh-image-loader-core-1.9.0-commonMain-H3yoeQ.klib  io.github.qdsfdhvh-image-loader-core-1.9.0-darwinMain-H3yoeQ.klib  io.github.qdsfdhvh-image-loader-core-1.9.0-iosMain-4eXy7Q.klib  io.github.qdsfdhvh-image-loader-core-1.9.0-noJsAndWasmMain-H3yoeQ.klib  io.github.qdsfdhvh-image-loader-core-1.9.0-skiaMain-H3yoeQ.klib  io.github.qdsfdhvh-image-loader-extension-ktor-network-1.9.0-appleMain-e6B19A.klib  io.github.qdsfdhvh-image-loader-extension-ktor-network-1.9.0-commonMain-8OlmnQ.klib  io.github.qdsfdhvh-image-loader-extension-svg-1.9.0-commonMain-KPjR9w.klib  io.github.qdsfdhvh-image-loader-extension-svg-1.9.0-skiaMain-KPjR9w.klib  io.insert-koin-koin-compose-viewmodel-navigation-4.0.0-commonMain-KIvFCQ.klib  io.insert-koin-koin-core-viewmodel-navigation-4.0.0-commonMain-7vDszA.klib  io.ktor-ktor-client-cio-3.0.0-jvmAndPosixMain-AB3-ug.klib  io.ktor-ktor-client-cio-3.0.0-posixMain-AB3-ug.klib  io.ktor-ktor-client-json-3.0.0-commonMain-8lLKzw.klib  io.ktor-ktor-client-json-3.0.0-posixMain-8lLKzw.klib  io.ktor-ktor-client-logging-3.0.0-commonMain-Ony_HA.klib  io.ktor-ktor-client-logging-3.0.0-posixMain-Ony_HA.klib  io.ktor-ktor-client-serialization-3.0.0-commonMain-lfEnTQ.klib  io.ktor-ktor-client-serialization-3.0.0-posixMain-lfEnTQ.klib  io.ktor-ktor-http-cio-3.0.0-commonMain-LkgZuA.klib  io.ktor-ktor-http-cio-3.0.0-posixMain-LkgZuA.klib  io.ktor-ktor-network-3.0.0-darwinMain-_dVPGg.klib  io.ktor-ktor-network-3.0.0-iosMain-_dVPGg.klib  io.ktor-ktor-network-3.0.0-jvmAndPosixMain-ytV20A.klib  io.ktor-ktor-network-3.0.0-nixMain-ytV20A.klib  io.ktor-ktor-network-3.0.0-posixMain-ytV20A.klib  io.ktor-ktor-network-tls-3.0.0-jvmAndPosixMain-iJKskg.klib  io.ktor-ktor-network-tls-3.0.0-posixMain-iJKskg.klib  network.chaintech-sdp-ssp-compose-multiplatform-1.0.4-commonMain-8OhTfQ.klib  network.chaintech-sdp-ssp-compose-multiplatform-1.0.4-iosMain-pRdsMg.klib  org.jetbrains.androidx.core-core-bundle-1.0.0-commonMain-cb_PMQ.klib  org.jetbrains.androidx.core-core-bundle-1.0.0-jbMain-cb_PMQ.klib  (+48 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/theme/: expects.android.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/appleMain/kotlin/theme/: expects.apple.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/network/: Constants.kt  NetworkRepository.kt
composeApp/src/commonMain/kotlin/network/states/: ResponseCallbacks.kt  ResponseStates.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  MaterialColor.kt  Theme.kt  Typo.kt  expects.kt
composeApp/src/commonMain/kotlin/ui/: PiProgressIndicator.kt
composeApp/src/commonMain/kotlin/ui/home/: HomeScreen.kt  ProductCard.kt  ProductItem.kt
composeApp/src/commonMain/kotlin/viewmodels/server/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/viewmodels/ui/: UiStateViewModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
